# Generated by Django 3.2.9 on 2021-12-05 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companyapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('surname', models.CharField(max_length=20)),
                ('job_position', models.CharField(max_length=40, verbose_name='job position')),
                ('is_manager', models.BooleanField(default=False, verbose_name='is manager')),
                ('is_admin', models.BooleanField(default=False, verbose_name='is admin')),
                ('phone_number', models.CharField(max_length=30, verbose_name='phone number')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='companyapp.company')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalData',
            fields=[
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='data', serialize=False, to='mainapp.employee')),
                ('date_of_birth', models.DateField(verbose_name='date of birth')),
                ('home_address', models.CharField(max_length=150, verbose_name='address')),
                ('salary', models.DecimalField(decimal_places=2, max_digits=8)),
            ],
        ),
        migrations.AddIndex(
            model_name='employee',
            index=models.Index(fields=['name', 'surname'], name='mainapp_emp_name_0fdfed_idx'),
        ),
    ]
